:root {
  --color-primary: #ff7b54;
  --color-text: #fff;
  --color-text--secondary: #000;
  --font-family: "Inter", sans-serif;
  --color-button-border: var(--color-text);
  --color-primary-text: var(--color-primary);
  --color-primary-bg: var(--color-text);
  --color-secondary-bg: var(--color-primary);
  --color-secondary-text: var(--color-text);
}

.body {
  font-family: var(--font-family);
}
.body--primary {
  color: var(--color-text);
  background-color: var(--color-primary);
}
.body--secondary {
  color: var(--color-primary);
  background-color: var(--color-text);
}

.main {
  padding: 150px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

p {
  margin: 0;
}
.header {
  display: grid;
  grid-template-columns: 1fr 3fr 36px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav image";
  align-items: center;
  padding: 0 60px;
}
.header__link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}
nav > ul {
  list-style: none;
  display: flex;
}
.nav__list__item {
  margin-inline-end: 36px;
  font-size: 20px;
}
.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}
.button--primary {
  background-color: var(--color-primary-bg);
  color: var(--color-primary-text);
}
.button--secondary {
  background-color: var(--color-secondary-bg);
  color: var(--color-secondary-text);
}
.button:hover,
.button:focus {
  outline: 2px solid var(--color-button-border);
}
.close {
  display: none;
}
.menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }
  .button img {
    width: 24px;
  }
}
@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}
@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }
  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}
@media (max-width: 840px) {
  .body--no-scroll {
    overflow: hidden;
  }

  .menu {
    display: block;
  }
  .nav {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: var(--color-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }
  .nav--visible {
    left: 0;
  }
  .menu--hidden {
    display: none;
  }
  .close--visible {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }
  .nav__list__item {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }
}
